# REACT_APP_BACKEND_URL="https://syntexity.onrender.com"
REACT_APP_BACKEND_URL="http://localhost:5050"
REACT_APP_clientId="1a84ac9ae69763aa3e7896e1389c4b5b"
REACT_APP_clientSecret="ac9b8b22a649f702e95d066f35fb2eb3b07613d5f949fde39193d34fbf79b89b"
MONGO_URL="mongodb+srv://syntexity:syntexity@cluster0.kqn8npq.mongodb.net/?retryWrites=true&w=majority"